
"------------------------------------------------------------
"                           OPTIONS
"------------------------------------------------------------

" set block cursor
set guicursor=""

" default vertical splits open to the right
set splitright
set splitbelow

" set relative and absolute line numbers
set nu rnu

" cursor is minimum of 8 lines from the edges of the screen
set scrolloff=8
set sidescrolloff=8

" don't wrap lines
set nowrap

" set tab width
set tabstop=4
set softtabstop=4
set shiftwidth=4
set expandtab

" auto indent new lines
set smartindent

" persistent undo history
set noswapfile
set nobackup
set undodir=$HOME/.local/share/vim/undodir
set undofile

set viminfofile=$HOME/.local/share/vim/viminfo

" show search matches as you type
set incsearch
set nohlsearch

" case insensitive search unless uppercase is used
set ignorecase
set smartcase

set nocompatible
syntax on
filetype plugin indent on


" Misc appearance
set background=dark
set termguicolors
set conceallevel=2
colorscheme molokai

" sometimes setting these will fix colors
" let &t_8f = "\<Esc>[38;2;%lu;%lu;%lum"
" let &t_8b = "\<Esc>[48;2;%lu;%lu;%lum"


"------------------------------------------------------------
"                           REMAPS
"------------------------------------------------------------

let mapleader=" "

" oopsies
cnoreabbrev W w

" help window in vertical split
cnoreabbrev h vert h

" Running terminal tasks asynchronously
cnoreabbrev term vert bo term ++shell

nnoremap <leader>pv :Ex<CR>

" Escape aliases
inoremap <C-c> <Esc>
inoremap jk <Esc>

"" Copy to system clipboard
vnoremap <leader>y "+y

" Center cursor after jumping half a page
" which would work if they didn't CHANGE IT 
" nnoremap <C-d> <C-d>zz
" nnoremap <C-u> <C-u>zz


"------------------------------------------------------------
"                           COMMANDS
"------------------------------------------------------------

" lawl


"------------------------------------------------------------
"                           PLUGINS
"------------------------------------------------------------

" Auto download plugins on fresh install
let data_dir = has('nvim') ? stdpath('data') . '/site' : '~/.vim'
if empty(glob(data_dir . '/autoload/plug.vim'))
    silent execute '!curl -fLo '.data_dir.'/autoload/plug.vim --create-dirs  https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim'
    autocmd VimEnter * PlugInstall --sync | source $MYVIMRC
endif


call plug#begin()

Plug 'prabirshrestha/vim-lsp'
Plug 'mattn/vim-lsp-settings'

Plug 'SirVer/ultisnips'
Plug 'honza/vim-snippets'

Plug 'junegunn/fzf', { 'do': { -> fzf#install() } }
Plug 'junegunn/fzf.vim'
Plug 'mbbill/undotree'
Plug 'tpope/vim-surround'

Plug 'vimwiki/vimwiki'
Plug 'lervag/vimtex'

call plug#end()

packadd termdebug
let g:termdebug_wide=1

"" ------------------------ LSP -----------------------------


" confirm auto-completions with <C-k>
inoremap <expr> <C-k> pumvisible() ? "\<C-y>" : "\<C-n>"

function! s:on_lsp_buffer_enabled() abort
    setlocal omnifunc=lsp#complete
    setlocal signcolumn=yes
    if exists('+tagfunc') | setlocal tagfunc=lsp#tagfunc | endif
    nmap <buffer> gd <plug>(lsp-definition)
    nmap <buffer> gi <plug>(lsp-implementation)
    nmap <buffer> gs <plug>(lsp-document-symbol-search)
    nmap <buffer> gS <plug>(lsp-workspace-symbol-search)
    nmap <buffer> gr <plug>(lsp-references)
    nmap <buffer> gR <plug>(lsp-rename)
    nmap <buffer> <leader>a <plug>(lsp-code-action)

    nmap <buffer> ]d <plug>(lsp-next-diagnostic)
    nmap <buffer> [d <plug>(lsp-previous-diagnostic)
    nmap <buffer> <leader>d <plug>(lsp-document-diagnostics)

    nmap <buffer> K <plug>(lsp-hover)
    nnoremap <buffer> <expr><c-f> lsp#scroll(+4)
    nnoremap <buffer> <expr><c-b> lsp#scroll(-4)

    let g:lsp_format_sync_timeout = 1000
    autocmd! BufWritePre *.rs,*.go call execute('LspDocumentFormatSync')
endfunction


augroup lsp_install
    au!
    " call s:on_lsp_buffer_enabled only for languages that has the server registered.
    autocmd User lsp_buffer_enabled call s:on_lsp_buffer_enabled()
augroup END


" grrr why wont u work clangd
if executable('clangd')
    au User lsp_setup call lsp#register_server({
        \ 'name': 'clangd',
        \ 'cmd': {server_info->['clangd']},
        \ 'allowlist': ['cpp', 'c'],
        \ })
endif


let g:lsp_diagnostics_virtual_text_align = "after"



"" ------------------------ Tools ---------------------------

" Fzf
nnoremap <leader>pf :Files<CR>
nnoremap <leader>pg :GFiles<CR>
nnoremap <leader>pp :Lines<CR>


" Undo Tree
nnoremap <leader>u :UndotreeToggle<CR>


" Vimwiki
let g:vimwiki_list = [{'path': '~/dox/wiki/', 'path_html': '~/dox/wiki/html'}]
let g:vimwiki_key_mappings = { 'table_mappings': 0, }


" VimTex
let g:vimtex_compiler_latexmk = {
            \ 'executable': 'latexmk',
            \ 'options': [
            \   '-synctex=1',
            \   '-interaction=nonstopmode',
            \   '-file-line-error',
            \ ],
            \ 'out_dir': 'build',
            \ 'aux_dir': 'aux',
            \ }

let g:vimtex_view_method = 'zathura'
let g:vimtex_view_general_options = '-reuse-instance -forward-search -inverse-search @tex @line @pdf'
autocmd FileType tex setlocal spell


" UltiSnips
let g:UltiSnipsExpandTrigger="<tab>"
let g:UltiSnipsJumpForwardTrigger="<tab>"
let g:UltiSnipsJumpBackwardTrigger="<s-tab>"


