"-----------------------------------------------------------
"                           Options                         
"-----------------------------------------------------------

set number
set relativenumber

set scrolloff=8
set sidescrolloff=8

set tabstop=4
set softtabstop=4
set shiftwidth=4
set expandtab

set incsearch
set hlsearch
set ignorecase
set smartcase
let loaded_matchparen = 1

set undofile
set noswapfile
set nobackup
set undodir=$HOME/.local/state/vim/undo
set undofile
if !isdirectory(&undodir)
    call mkdir(&undodir, "p", 0700)
endif

set viminfofile=$HOME/.local/state/vim/viminfo

let g:netrw_dirhistmax=0
let g:netrw_banner=0
let g:netrw_liststyle=3
let g:netrw_keepdir=0

" set path+=**

set termguicolors
set conceallevel=2

filetype plugin on
syntax on
set completeopt+=fuzzy

" TODO build with wayland clipboard support

packadd! comment
packadd! nohlsearch
packadd! hlyank
packadd! termdebug

colorscheme slate


"-----------------------------------------------------------
"                            Maps                           
"-----------------------------------------------------------

nnoremap <c-c> <esc>
tnoremap <c-[> <c-\><c-n>

" some emacs style insert mode movement
inoremap <c-a> <c-o>^
inoremap <c-e> <c-o>$
inoremap <c-f> <c-o>l
inoremap <c-b> <c-o>h

nnoremap <c-d> <c-d>zz
nnoremap <c-u> <c-u>zz

" highlight and shift lines up/down
vnoremap K :move '<-2<cr>gv
vnoremap J :move '>+1<cr>gv

" put empty line before/after line
nnoremap <silent> ]<Space> m`:put=''<Bar>execute "normal! ``"<CR>
nnoremap <silent> [<Space> m`:put!=''<Bar>execute "normal! ``"<CR>

nmap gyy yygcc
vmap gy ygvgc

nnoremap <space>pv <cmd>Explore<cr>
nnoremap <space>pf :find<space>
nnoremap <space>ps :grep<space>

if executable('fzf')
    nnoremap <space>pf <cmd>FZF<cr>
endif

nnoremap [q <cmd>cprev<cr>
nnoremap ]q <cmd>cnext<cr>

nnoremap [b <cmd>bprev<cr>
nnoremap ]b <cmd>bnext<cr>


"-----------------------------------------------------------
"                           Plugins                         
"-----------------------------------------------------------

let data_dir = '~/.config/vim'
if empty(glob(data_dir . '/autoload/plug.vim'))
  silent execute '!curl -fLo '.data_dir.'/autoload/plug.vim --create-dirs  https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim'
  autocmd VimEnter * PlugInstall --sync | source $MYVIMRC
endif

call plug#begin()

Plug 'tpope/vim-surround'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-vinegar'
Plug 'mbbill/undotree'

call plug#end()

