// -*- mode: jsonc -*-
{
    "height": 30, // Waybar height (to be removed for auto height)
    "spacing": 4, // Gaps between modules (4px)

    // "modules-left": [
    // ],

    // "modules-center": [
    // ],

    "modules-right": [
        "pulseaudio",
        "network",
        "cpu",
        "memory",
        "temperature",
        "backlight",
        "battery",
        // "custom/battery-notif",
        "clock",
        "custom/end",
        "group/group-power"
    ],

    // Modules configuration
    "sway/workspaces": {
        "format": "{icon}",
        "format-icons": {
	    "focused": "",
	    "default": "",
        },
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": []
        }
    },

    "sway/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", ""],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },

    "clock": {
        "format": "{:%I:%M:%S %p} ",
        "interval": 1,
        "tooltip-format": "<tt>{calendar}</tt>",
        "calendar": {
            "format": {
                "months":     "<span color='#ffead3'><b>{}</b></span>",
                "days":       "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
                "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        },
        "actions": {
            "on-click-right": "shift_down",
            "on-click-middle": "shift_reset",
            "on-click": "shift_up"
        }
    },

    "cpu": {
        "format": "{usage}% ",
    },

    "memory": {
        "format": "{}% "
    },

    "temperature": {
        "critical-threshold": 70,
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""]
    },

    "backlight": {
        "format": "{percent}% {icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },

    "battery": {
        "states": {
            "warning": 30,
            "critical": 20
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        "format-icons": ["", "", "", "", ""]
    },

    // "custom/battery-notif": {
    //     "exec": "~/.config/waybar/battery-notif",
    //     // "interval": "once"
    // },

    "network": {
        "format-wifi": "",
        "format-ethernet": "",
        "format-disconnected": "Disconnected ⚠",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "on-click": "alacritty -e nmtui"
    },

    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon}  {format_source}",
        "format-bluetooth-muted": "{volume}%  {icon} {format_source}",
        "format-muted": "{volume}%  {format_source}",
        "format-source": "  {volume}% ",
        "format-source-muted": "  ",
        "format-icons": {
            "headphone": "",
            // "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "pulseaudio/slider": {
            "min": 0,
            "max": 100,
            "orientation": "horizontal"
        },
        "on-click": "alacritty -e pulsemixer"
    },

    "custom/end": {
        "format" : "|  ",
        "tooltip": false
    },

    "group/group-power": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 500,
            "children-class": "not-power",
            "transition-left-to-right": false,
        },
        "modules": [
            "custom/power",
            "custom/reboot",
            "custom/sleep"
        ]
    },
    "custom/reboot": {
        "format": "󰜉   ",
        "tooltip": false,
        "on-click": "reboot"
    },
    "custom/sleep": {
        "format": "󰍁   ",
        "tooltip": false,
        "on-click": "systemctl suspend"
    },
    "custom/power": {
        "format": " ",
        "tooltip": false,
        "on-click": "shutdown now"
    }
}
