
keybinds clear-defaults=true {
    normal {
        // uncomment this and adjust key if using copy_on_select=false
        // bind "Alt c" { Copy; }
    }

    shared_except "normal" "locked" {
        bind "Enter" "Esc" { SwitchToMode "Normal"; }
    }
    shared_except "pane" "locked" {
        bind "Ctrl p" { SwitchToMode "Pane"; }
    }
    shared_except "tab" "locked" {
        bind "Ctrl n" { SwitchToMode "Tab"; }
    }
    shared_except "scroll" "locked" {
        bind "Ctrl s" { SwitchToMode "Scroll"; }
    }
    shared_except "session" "locked" {
        bind "Ctrl b" { SwitchToMode "Session"; }
    }

    // shared_except "tmux" "locked" {
    //     bind "Ctrl b" { SwitchToMode "Tmux"; }
    // }

    locked {
        bind "Ctrl g" { SwitchToMode "Normal"; }
    }

    pane {
        bind "Ctrl p" "q"   { SwitchToMode "Normal"; }
        bind "h" "Left"     { MoveFocus "Left"; }
        bind "l" "Right"    { MoveFocus "Right"; }
        bind "j" "Down"     { MoveFocus "Down"; }
        bind "k" "Up"       { MoveFocus "Up"; }
        bind "p"            { SwitchFocus; }
        bind "s"            { NewPane "Down"; }
        bind "v"            { NewPane "Right"; }
        bind "d"            { CloseFocus; SwitchToMode "Normal"; }
        bind "w"            { ToggleFloatingPanes; SwitchToMode "Normal"; }
        bind "e"            { TogglePaneEmbedOrFloating; }
        bind "f"            { ToggleFocusFullscreen; }
        bind "z"            { TogglePaneFrames; }
        bind "r"            { SwitchToMode "RenamePane"; PaneNameInput 0;}
        bind "Tab"          { MovePane; }
        bind "H"            { Resize "Increase Left"; }
        bind "J"            { Resize "Increase Down"; }
        bind "K"            { Resize "Increase Up"; }
        bind "L"            { Resize "Increase Right"; }
    }

    move {
        bind "Ctrl n"       { SwitchToMode "Normal"; }
        bind "n" "Tab"      { MovePane; }
        bind "p"            { MovePaneBackwards; }
        bind "h" "Left"     { MovePane "Left"; }
        bind "j" "Down"     { MovePane "Down"; }
        bind "k" "Up"       { MovePane "Up"; }
        bind "l" "Right"    { MovePane "Right"; }
    }

    tab {
        bind "Ctrl n" "q"           { SwitchToMode "Normal"; }
        bind "r"                    { SwitchToMode "RenameTab"; TabNameInput 0; }
        bind "h" "Left" "Up" "k"    { GoToPreviousTab; }
        bind "l" "Right" "Down" "j" { GoToNextTab; }
        bind "n"                    { NewTab; SwitchToMode "Normal"; }
        bind "d"                    { CloseTab; SwitchToMode "Normal"; }
        bind "s"                    { ToggleActiveSyncTab; SwitchToMode "Normal"; }
        bind "b"                    { BreakPane; SwitchToMode "Normal"; }
        bind "]"                    { BreakPaneRight; SwitchToMode "Normal"; }
        bind "["                    { BreakPaneLeft; SwitchToMode "Normal"; }
        bind "1"                    { GoToTab 1; SwitchToMode "Normal"; }
        bind "2"                    { GoToTab 2; SwitchToMode "Normal"; }
        bind "3"                    { GoToTab 3; SwitchToMode "Normal"; }
        bind "4"                    { GoToTab 4; SwitchToMode "Normal"; }
        bind "5"                    { GoToTab 5; SwitchToMode "Normal"; }
        bind "6"                    { GoToTab 6; SwitchToMode "Normal"; }
        bind "7"                    { GoToTab 7; SwitchToMode "Normal"; }
        bind "8"                    { GoToTab 8; SwitchToMode "Normal"; }
        bind "9"                    { GoToTab 9; SwitchToMode "Normal"; }
        bind "Tab"                  { ToggleTab; }
    }

    scroll {
        bind "Ctrl s" "q"                       { SwitchToMode "Normal"; }
        bind "e"                                { EditScrollback; SwitchToMode "Normal"; }
        bind "s"                                { SwitchToMode "EnterSearch"; SearchInput 0; }
        bind "Ctrl c"                           { ScrollToBottom; SwitchToMode "Normal"; }
        bind "j" "Down"                         { ScrollDown; }
        bind "k" "Up"                           { ScrollUp; }
        bind "Ctrl f" "PageDown" "Right" "l"    { PageScrollDown; }
        bind "Ctrl b" "PageUp" "Left" "h"       { PageScrollUp; }
        bind "d"                                { HalfPageScrollDown; }
        bind "u"                                { HalfPageScrollUp; }

        // uncomment this and adjust key if using copy_on_select=false
        // bind "Alt c" { Copy; }
    }

    search {
        bind "Ctrl s" "q"                       { SwitchToMode "Normal"; }
        bind "Ctrl c"                           { ScrollToBottom; SwitchToMode "Normal"; }
        bind "j" "Down"                         { ScrollDown; }
        bind "k" "Up"                           { ScrollUp; }
        bind "Ctrl f" "PageDown" "Right" "l"    { PageScrollDown; }
        bind "Ctrl b" "PageUp" "Left" "h"       { PageScrollUp; }
        bind "d"                                { HalfPageScrollDown; }
        bind "u"                                { HalfPageScrollUp; }
        bind "n"                                { Search "down"; }
        bind "N"                                { Search "up"; }
        bind "c"                                { SearchToggleOption "CaseSensitivity"; }
        bind "w"                                { SearchToggleOption "Wrap"; }
        bind "o"                                { SearchToggleOption "WholeWord"; }
    }

    entersearch {
        bind "Ctrl c" "Esc" "q" { SwitchToMode "Scroll"; }
        bind "Enter" { SwitchToMode "Search"; }
    }

    renametab {
        bind "Ctrl c" "q" { SwitchToMode "Normal"; }
        bind "Esc" { UndoRenameTab; SwitchToMode "Tab"; }
    }

    renamepane {
        bind "Ctrl c" "q" { SwitchToMode "Normal"; }
        bind "Esc" { UndoRenamePane; SwitchToMode "Pane"; }
    }

    session {
        bind "Ctrl b" "q" { SwitchToMode "Normal"; }
        bind "Ctrl s" { SwitchToMode "Scroll"; }
        bind "d" { Detach; }
        bind "w" {
            LaunchOrFocusPlugin "zellij:session-manager" {
                floating true
                move_to_focused_tab true
            };
            SwitchToMode "Normal"
        }
    }

    tmux {
        bind "[" { SwitchToMode "Scroll"; }
        bind "Ctrl b" { Write 2; SwitchToMode "Normal"; }
        bind "\"" { NewPane "Down"; SwitchToMode "Normal"; }
        bind "%" { NewPane "Right"; SwitchToMode "Normal"; }
        bind "z" { ToggleFocusFullscreen; SwitchToMode "Normal"; }
        bind "c" { NewTab; SwitchToMode "Normal"; }
        bind "," { SwitchToMode "RenameTab"; }
        bind "p" { GoToPreviousTab; SwitchToMode "Normal"; }
        bind "n" { GoToNextTab; SwitchToMode "Normal"; }
        bind "Left" { MoveFocus "Left"; SwitchToMode "Normal"; }
        bind "Right" { MoveFocus "Right"; SwitchToMode "Normal"; }
        bind "Down" { MoveFocus "Down"; SwitchToMode "Normal"; }
        bind "Up" { MoveFocus "Up"; SwitchToMode "Normal"; }
        bind "h" { MoveFocus "Left"; SwitchToMode "Normal"; }
        bind "l" { MoveFocus "Right"; SwitchToMode "Normal"; }
        bind "j" { MoveFocus "Down"; SwitchToMode "Normal"; }
        bind "k" { MoveFocus "Up"; SwitchToMode "Normal"; }
        bind "o" { FocusNextPane; }
        bind "d" { Detach; }
        bind "Space" { NextSwapLayout; }
        bind "x" { CloseFocus; SwitchToMode "Normal"; }
    }

    shared_except "locked" {
        bind "Ctrl g" { SwitchToMode "Locked"; }
        bind "Ctrl q" { Quit; }
        // bind "Alt n" { NewPane; }
        // bind "Alt h" "Alt Left" { MoveFocusOrTab "Left"; }
        // bind "Alt l" "Alt Right" { MoveFocusOrTab "Right"; }
        // bind "Alt j" "Alt Down" { MoveFocus "Down"; }
        // bind "Alt k" "Alt Up" { MoveFocus "Up"; }
        // bind "Alt =" "Alt +" { Resize "Increase"; }
        // bind "Alt -" { Resize "Decrease"; }
        bind "Alt [" { PreviousSwapLayout; }
        bind "Alt ]" { NextSwapLayout; }
    }

}


plugins {
    tab-bar { path "tab-bar"; }
    compact-bar { path "compact-bar"; }
    session-manager { path "session-manager"; }
    // status-bar { path "status-bar"; }
    // strider { path "strider"; }
}


theme "catppuccin-macchiato" // or latte, frappe and macchiato
mouse_mode false


