
"------------------------------------------------------------
"                           OPTIONS
"------------------------------------------------------------
set guicursor = ""

set nu rnu

set tabstop=4
set softtabstop=4
set shiftwidth=4
set expandtab

set smartindent

set nowrap

set noswapfile
set nobackup
set undodir=$HOME/.vim/undodir
set undofile

set nohlsearch
set incsearch
set smartcase


set scrolloff=8
set conceallevel=2

set background=dark
set nocompatible
syntax on
filetype plugin indent on


"------------------------------------------------------------
"                           REMAPS
"------------------------------------------------------------

let mapleader = " "

cnoreabbrev W w
nnoremap <leader>pv <cmd>Ex<CR>

inoremap <C-c> <Esc>

nnoremap <C-J> <C-W><C-J>
nnoremap <C-K> <C-W><C-K>
nnoremap <C-L> <C-W><C-L>
nnoremap <C-H> <C-W><C-H>

"" Move around visual selections
" vnoremap J <cmd>m '>+1<CR>gv=gv
" vnoremap K <cmd>m '<-2<CR>gv=gv

"" Center cursor after jumping half a page
nnoremap <C-d> <C-d>zz
nnoremap <C-u> <C-u>zz

"" Delete into void register before pasting
vnoremap <leader>p "_dP

"" Copy to system clipboard
vnoremap <leader>y "+y

"" Define line highlight color
highlight LineHighlight ctermbg=darkgray guibg=darkblue

"" highlight the current line
nnoremap <leader>l <cmd>call matchadd('LineHighlight', '\%'.line('.').'l')<CR>

"" clear all highlighted lines
nnoremap <leader>c <cmd>call clearmatches()<CR>


"------------------------------------------------------------
"                           PLUGINS
"------------------------------------------------------------

call plug#begin()

Plug 'junegunn/fzf', { 'do': { -> fzf#install() } }
Plug 'junegunn/fzf.vim'
Plug 'mbbill/undotree'
Plug 'tpope/vim-commentary'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-fugitive'

Plug 'catppuccin/vim', { 'as': 'catppuccin' }
Plug 'vim-airline/vim-airline'
" Plug 'vim-airline/vim-airline-themes'
" Plug 'itchyny/lightline.vim'


Plug 'vimwiki/vimwiki'

call plug#end()


"------------------------------------------------------------
"                     PLUGIN CONFIGURATION
"------------------------------------------------------------

"" ------------------------ Tools ---------------------------
" Fzf
nnoremap <leader>pf <cmd>Files<CR>
nnoremap <leader>pg <cmd>GFiles<CR>
nnoremap <leader>pp <cmd>Lines<CR>
nnoremap <leader>ps <cmd>RG<CR>

" Undo Tree
nnoremap <leader>u <cmd>UndotreeToggle<CR>

" Fugitive
nnoremap <leader>gs <cmd>Git<CR>

"" ---------------------- Appearance ------------------------
" Colorscheme
set termguicolors
colorscheme catppuccin_mocha

" lightline config
" set laststatus=2
" set noshowmode
" let g:lightline = {
"             \ 'colorscheme': 'wombat',
"             \ }



