# Enable nix utils
experimental-features = nix-command flakes

# Automate garbage collection
auto-optimise-store = true
keep-outputs = true
keep-derivations = true

# Parallel builds
max-jobs = auto

# Enable sandboxing
sandbox = true

# Binary caches
extra-binary-caches = https://cache.nixos.org/ https://nix-community.cachix.org
