snippet tmplt1
\\documentclass{${1:article}}

\\usepackage[a4paper]{geometry}
\\usepackage{fancyhdr}
\\usepackage{amsmath}
\\usepackage{amssymb}
\\usepackage{tikz}
\\usepackage{algorithm}
\\usepackage{algpseudocode} 
$2

\\begin{document}
\\pagestyle{fancy}
\\fancyhead[L]{$0}
\\fancyhead[R]{$1}
$2
\\end{document}
endsnippet


# Makeshift array
snippet arr
\\begin{center}
    \\begin{tabular}{|c|}
        \\hline
        $0
        \\hline
    \\end{tabular}
\\end{center}
endsnippet

# Pseudocode
snippet code
\\begin{algorithm}
	\\begin{algorithmic}
	${0}
	\\end{algorithmic}
\\end{algorithm}
endsnippet

# Procedure
snippet func
\\Function{${1:poofart}}{$2}
\\EndFunction
endsnippet

# Statement
snippet st
\\State $0
endsnippet

# While
snippet while
\\While{$1}
	$2
\\EndWhile
endsnippet

# For
snippet for
\\For{$1}
	$2
\\EndFor
endsnippet

# If
snippet if
\\If{$1}
	$2
\\EndIf
endsnippet

# Else
snippet el
\\Else
	$1
endsnippet

# Elif
snippet elf
\\ElsIf{$1}
	$2
endsnippet

# Return
snippet ret
\\State \\Return $0
endsnippet

