#version 1
#PREAMBLE

#documentclass without options
snippet dcl
\\documentclass{${1:class}} ${0}
endsnippet

#documentclass with options
snippet dclo
\\documentclass[${1:options}]{${2:class}} ${0}
endsnippet

snippet tmplt1
\\documentclass{${1:article}}

\\usepackage[a4paper]{geometry}
\\usepackage{fancyhdr}
\\usepackage{amsmath}
\\usepackage{tikz}
$2

\\begin{document}
\\pagestyle{fancy}
\\fancyhead{}
\\fancyhead{$0}
$1
\\end{document}
endsnippet

snippet tmplt
\\documentclass{${1:article}}

\\usepackage{import}
\\usepackage{pdfpages}
\\usepackage{transparent}
\\usepackage{xcolor}
$2

\\begin{document}
$0
\\end{document}
endsnippet

#newcommand
snippet nc
\\newcommand{\\${1:cmd}}[${2:opt}]{${3:realcmd}} ${0}
endsnippet

#usepackage
snippet up
\\usepackage[${1:options}]{${2:package}} ${0}
endsnippet

#newunicodechar
snippet nuc
\\newunicodechar{${1}}{${2:\\ensuremath}${3:tex-substitute}}} ${0}
endsnippet

#DeclareMathOperator
snippet dmo
\\DeclareMathOperator{${1}}{${2}} ${0}

endsnippet

#DOCUMENT

# \begin{}...\end{}
snippet begin
\\begin{${1:env}}
${0:${VISUAL}}
\\end{$1}

endsnippet

# Maketitle
snippet mkt
\\maketitle
endsnippet

# Tabular
snippet tab
\\begin{${1:tabular}}{${2:c}}
	${0:${VISUAL}}
\\end{$1}
endsnippet

# Makeshift Vector
snippet arr
\\begin{center}
    \\begin{tabular}{|c|}
        \\hline
        $0
        \\hline
    \\end{tabular}
\\end{center}
endsnippet

snippet thm
\\begin[${1:author}]{${2:thm}}
	${0:${VISUAL}}
\\end{$2}
endsnippet

snippet center
\\begin{center}
	${0:${VISUAL}}
\\end{center}
endsnippet

# Align(ed)
snippet ali
\\begin{align${1:ed}}
	\\label{eq:${2}}
	${0:${VISUAL}}
\\end{align$1}
endsnippet

# Gather(ed)
snippet gat
\\begin{gather${1:ed}}
	${0:${VISUAL}}
\\end{gather$1}
endsnippet

# Equation
snippet eq
\\begin{equation}
	${0:${VISUAL}}
\\end{equation}
endsnippet

# Equation
snippet eql
\\begin{equation}
	\\label{eq:${2}}
	${0:${VISUAL}}
\\end{equation}
endsnippet

# Equation
snippet eq*
\\begin{equation*}
	${0:${VISUAL}}
\\end{equation*}
endsnippet

# Unnumbered Equation
snippet \[
\\[
	${0:${VISUAL}}
\\]
endsnippet

# Equation array
snippet eqnarray
\\begin{eqnarray}
	${0:${VISUAL}}
\\end{eqnarray}
endsnippet

# Label
snippet lab
	\\label{${1:eq:}${2:fig:}${3:tab:}${0}}
endsnippet

# Enumerate
snippet enum
\\begin{enumerate}
	\\item ${0}
\\end{enumerate}
endsnippet

snippet enuma
\\begin{enumerate}[(a)]
	\\item ${0}
\\end{enumerate}
endsnippet

snippet enumi
\\begin{enumerate}[(i)]
	\\item ${0}
\\end{enumerate}
endsnippet

# Itemize
snippet item
\\begin{itemize}
	\\item ${0}
\\end{itemize}
endsnippet

snippet it
\\item ${1:${VISUAL}}
endsnippet

# Description
snippet desc
\\begin{description}
	\\item[${1}] ${0}
\\end{description}
endsnippet

# Endless new item
snippet ]i
	\\item ${1}
	${0:]i}
endsnippet

# Matrix
snippet mat
	\\begin{${1:p/b/v/V/B/small}matrix}
	${0:${VISUAL}}
	\\end{$1matrix}
endsnippet

# Cases
snippet cas
\\begin{cases}
	${1:equation}, &\\text{ if }${2:case}\\
	${0:${VISUAL}}
\\end{cases}
endsnippet

# Split
snippet spl
\\begin{split}
	${0:${VISUAL}}
\\end{split}
endsnippet

# Part
snippet part
\\part{${1:part name}} % (fold)%
\\label{prt:${2:$1}}
${0}
% part $2 (end)
endsnippet

# Chapter
snippet cha
\\chapter{${1:chapter name}}%
\\label{cha:${2:$1}}
${0}
endsnippet

# Section
snippet sec
\\section{${1:section name}}%
\\label{sec:${2:$1}}
${0}
endsnippet

# Section without number
snippet sec*
\\section*{${1:section name}}%
\\label{sec:${2:$1}}
${0}
endsnippet

# Sub Section
snippet sub
\\subsection{${1:subsection name}}%
\\label{sub:${2:$1}}
${0}
endsnippet

# Sub Section without number
snippet sub*
\\subsection*{${1:subsection name}}%
\\label{sub:${2:$1}}
${0}
endsnippet

# Sub Sub Section
snippet ssub
\\subsubsection{${1:subsubsection name}}%
\\label{ssub:${2:$1}}
${0}
endsnippet

# Sub Sub Section without number
snippet ssub*
\\subsubsection*{${1:subsubsection name}}%
\\label{ssub:${2:$1}}
${0}
endsnippet

# Paragraph
snippet par
\\paragraph{${1:paragraph name}}%
\\label{par:${2:$1}}
${0}
endsnippet

# Paragraph*
snippet par*
\\paragraph*{${1:paragraph name}}%
\\label{par:${2:$1}}
${0}
endsnippet

# Sub Paragraph
snippet subp
\\subparagraph{${1:subparagraph name}}%
\\label{subp:${2:$1}}
${0}
endsnippet

# Sub Paragraph*
snippet subp*
\\subparagraph*{${1:subparagraph name}}%
\\label{subp:${2:$1}}
${0}
endsnippet

# noindent
snippet ni
\\noindent
${0}
endsnippet

#References
snippet itd
\\item[${1:description}] ${0:item}
endsnippet

snippet figure
${1:Figure}~\\ref{${2:fig:}}
endsnippet

snippet table
${1:Table}~\\ref{${2:tab:}}
endsnippet

snippet listing
${1:Listing}~\\ref{${2:list}}
endsnippet

snippet section
${1:Section}~\\ref{sec:${2}} ${0}
endsnippet

snippet page
${1:page}~\\pageref{${2}} ${0}
endsnippet

snippet index
\\index{${1:index}} ${0}
endsnippet

#Citations
snippet citen
\\citen{${1}} ${0}
endsnippet

# natbib citations
snippet citep
\\citep{${1}} ${0}
endsnippet

snippet citet
\\citet{${1}} ${0}
endsnippet

snippet cite
\\cite[${1}]{${2}} ${0}
endsnippet

snippet citea
\\citeauthor{${1}} ${0}
endsnippet

snippet citey
\\citeyear{${1}} ${0}
endsnippet

snippet fcite
\\footcite[${1}]{${2}}${0}
endsnippet

#Formating text: italic, bold, underline, small capital, emphase ..
snippet ita
\\textit{${1:${VISUAL:text}}}${0}
endsnippet

snippet bf
\\textbf{${1:${VISUAL:text}}}${0}
endsnippet

snippet under
\\underline{${1:${VISUAL:text}}}${0}
endsnippet

snippet over
\\overline{${1:${VISUAL:text}}}${0}
endsnippet

snippet emp
\\emph{${1:${VISUAL:text}}}${0}
endsnippet

snippet sc
\\textsc{${1:${VISUAL:text}}}${0}
endsnippet

#Choosing font
snippet sf
\\textsf{${1:${VISUAL:text}}}${0}
endsnippet

snippet rm
\\textrm{${1:${VISUAL:text}}}${0}
endsnippet

snippet tt
\\texttt{${1:${VISUAL:text}}}${0}
endsnippet

snippet tsub
\\textsubscript{${1:${VISUAL:text}}}${0}
endsnippet

snippet tsup
\\textsuperscript{${1:${VISUAL:text}}}${0}
endsnippet

#Math font
snippet mf
\\mathfrak{${1:${VISUAL:text}}}${0}
endsnippet

snippet mc
\\mathcal{${1:${VISUAL:text}}}${0}
endsnippet

snippet ms
\\mathscr{${1:${VISUAL:text}}}${0}
endsnippet

#misc
snippet ft
\\footnote{${1:${VISUAL:text}}}${0}
endsnippet

snippet fig
\\begin{figure}
\\begin{center}
\\includegraphics[scale=${1}]{Figures/${2}}
\\end{center}
\\caption{${3}}
\\label{fig:${4}}
\\end{figure}
${0}
endsnippet

snippet tikz
\\begin{figure}[htpb]
\\begin{center}
\\begin{tikzpicture}[scale=${1:1}, transform shape]
${2}
\\end{tikzpicture}
\\end{center}
\\caption{${3}}%
\\label{fig:${4}}
\\end{figure}
${0}
endsnippet

snippet subfig
\\begin{subfigure}[${1}]{${2:\\textwidth}}
\\begin{center}
${3}
\\end{center}
\\caption{${4}}
\\label{fig:${5}}
\\end{subfigure}
${0}
endsnippet

snippet tikzcd
\\begin{equation}
\\begin{tikzcd}
${1}
\\end{tikzcd}
\\end{equation}
${0}
endsnippet

snippet tikzcd*
\\begin{equation*}
\\begin{tikzcd}
${1}
\\end{tikzcd}
\\end{equation*}
${0}
endsnippet

#math
snippet stackrel
\\stackrel{${1:above}}{${2:below}} ${0}
endsnippet

snippet frac
\\frac{${1:num}}{${2:denom}} ${0}
endsnippet

snippet sum
\\sum^{${1:n}}_{${2:i=1}} ${0}
endsnippet

snippet lim
\\lim_{${1:n \\to \\infty}} ${0}
endsnippet

snippet frame
\\begin{frame}[${1:t}]
\frametitle{${2:title}}
\framesubtitle{${3:subtitle}}
${0:${VISUAL}}
\\end{frame}
endsnippet

snippet block
\\begin{block}{${1:title}}
${0:${VISUAL}}
\\end{block}
endsnippet

snippet alert
\\alert{${1:${VISUAL:text}}} ${0}
endsnippet

snippet alertblock
\\begin{alertblock}{${1:title}}
${0:${VISUAL}}
\\end{alertblock}
endsnippet

snippet example
\\begin{exampleblock}{${1:title}}
${0:${VISUAL}}
\\end{exampleblock}
endsnippet

snippet col2
\\begin{columns}
\\begin{column}{0.5\\textwidth}
${1}
\\end{column}
\\begin{column}{0.5\\textwidth}
${0}
\\end{column}
\\end{columns}
endsnippet

snippet multicol2
\\begin{multicols}{2}
${1}
\columnbreak
${0}
\\end{multicols}
endsnippet

snippet \{
\\{ ${0} \\}
endsnippet

#delimiter
snippet lr
\\left${1} ${0:${VISUAL}} \\right$1
endsnippet

snippet lr(
		\\left( ${0:${VISUAL}} \\right)
endsnippet

snippet lr|
\\left| ${0:${VISUAL}} \\right|
endsnippet

snippet lr{
\\left\\{ ${0:${VISUAL}} \\right\\}
endsnippet

snippet lr[
\\left[ ${0:${VISUAL}} \\right]
endsnippet

snippet lra
\\langle ${0:${VISUAL}} \\rangle
endsnippet

# Code listings
snippet lst
\\begin{listing}[language=${1:language}]
${0:${VISUAL}}
\\end{listing}
endsnippet

snippet lsi
\\lstinline|${1}| ${0}
endsnippet

# Hyperlinks
snippet url
\\url{${1}} ${0}
endsnippet

snippet href
\\href{${1}}{${2}} ${0}
endsnippet

# URL from Clipboard.
snippet urlc
\\url{`@+`} ${0}
endsnippet

snippet hrefc
\\href{`@+`}{${1}} ${0}
endsnippet

# enquote from package csquotes
snippet enq
\\enquote{${1:${VISUAL:text}}} ${0}
endsnippet

# Time derivative
snippet ddt
\\frac{d}{dt} {$1} {$0}
endsnippet

# Limit
snippet lim
\\lim_{{$1}} {{$2}} {$0}
endsnippet

# Partial derivative
snippet pdv
\\frac{\\partial {$1}}{\\partial {$2}} {$0}
endsnippet

# Second order partial derivative
snippet ppdv
\\frac{\\partial^2 {$1}}{\\partial {$2} \\partial {$3}} {$0}
endsnippet

# Ordinary derivative
snippet dv
\\frac{d {$1}}{d {$2}} {$0}
endsnippet

# Summation
snippet summ
\\sum_{{$1}} {$0}
endsnippet

# Shorthand for time derivative
snippet dot
\\dot{{$1}} {$0}
endsnippet

# Shorthand for second order time derivative
snippet ddot
\\ddot{{$1}} {$0}
endsnippet

# Vector
snippet vec
\\vec{{$1}} {$0}
endsnippet

# Bar
snippet bar
\\bar{{$1}} {$0}
endsnippet

# Cross product
snippet \x
\\times {$0}
endsnippet

# Dot product
snippet .
\\cdot {$0}
endsnippet

# Integral
snippet int
\\int_{{$1}}^{{$2}} {$3} \\: d{$4} {$0}
endsnippet

# Right arrow
snippet ra
\\rightarrow {$0}
endsnippet

# Long right arrow
snippet lra
\\longrightarrow {$0}
endsnippet

