set-option -g prefix C-s;

set -g default-terminal "${TERM}"
set -ag terminal-overrides ",*:RGB"

set -g status-style bg=default,fg=white
set -g status-left " "
set -g status-right "#[fg=white,bright]#S"

set -g window-status-format "●"
set -g window-status-current-format "●"

set -g window-status-current-style fg=magenta

set -g pane-border-lines double
set -g pane-border-style fg=gray
set -g pane-active-border-style fg=white,bold

# Consistent numbering
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on

set -g history-limit 10000
# I don't use this but its cool
set -g mouse on

setw -g mode-keys vi

bind-key -r C-Space select-layout -n
 
# Vim style bindings
bind \\ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# fullscreen
bind f resize-pane -Z

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

bind-key -r C-h resize-pane -L
bind-key -r C-j resize-pane -D
bind-key -r C-k resize-pane -U
bind-key -r C-l resize-pane -R

